<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adding content to table</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>


<body>
	<form method="get" onsubmit="event.preventDefault();add()">
		
		<div class="container">
			<h3>Student Entry:</h3>
			<div class="row">
			  <div class="col-2">
				<label>Student ID:</label>
			  </div>
			  <div class="col-md-auto">
				<input type="text" id="SID" required>
			  </div>
			
			</div>
			<div class="row">
				<div class="col-2">
					<label>Student Name:</label>
				</div>
				<div class="col-md-auto">
					<input type="text" id="SN" required>
				</div>
			  
			</div>
			  <div class="row">
				<div class="col-2">
					<label>E-mail:</label>
				</div>
				<div class="col-md-auto">
					<input type="email" id="e" required>
				</div>
			  
			</div>  
			<input type="submit" value="add">
		</div>

		

	</form>
	<hr>
	<h3>Student List:</h3>
	<table class="table table-bordered border-primary">
		<tr>
			<th>Student ID</th>
			<th>Student Name</th>
			<th>E-mail</th>	
		</tr>
	</table>
	<script src="main.js">
	</script>
</body>
</html>