<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>Task List</h2>
        <form id="taskform">
            <input  type="text"
                    id="task-input">
                    <br>
            <input  type="submit"
                    id="task-submit"
                    value="Add Task">
        </form>
    </header>
    <main>
        <section>
            <h2>Tasks</h2>
            <div    id="tasks">

            </div>
        </section>
    </main> 
    
    <script src="index.js"> 
    </script>
</body>
</html>